<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pQ-8C-Qaa">
                                <rect key="frame" x="50" y="124" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pab-0G-dmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEF-ZR-cW0">
                                <rect key="frame" x="50" y="208" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vqb-wz-gTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2R-97-nUk">
                                <rect key="frame" x="50" y="338" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="miU-DG-Ykm"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztw-MM-INV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYH-Da-ogw">
                                <rect key="frame" x="178.5" y="407" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerBtnDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucg-jw-xqz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2R-97-nUk" firstAttribute="top" secondItem="FEF-ZR-cW0" secondAttribute="bottom" constant="80" id="6Mh-Fh-JK1"/>
                            <constraint firstItem="SYH-Da-ogw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9GZ-sg-zzg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FEF-ZR-cW0" secondAttribute="trailing" constant="50" id="Gf9-ti-cyY"/>
                            <constraint firstItem="2pQ-8C-Qaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="HZk-Nc-4WO"/>
                            <constraint firstItem="m2R-97-nUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MZo-kS-3Lg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2R-97-nUk" secondAttribute="trailing" constant="50" id="bvi-1e-IAB"/>
                            <constraint firstItem="SYH-Da-ogw" firstAttribute="top" secondItem="m2R-97-nUk" secondAttribute="bottom" constant="24" id="dp4-dH-wmk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2pQ-8C-Qaa" secondAttribute="trailing" constant="50" id="hGG-xL-SRL"/>
                            <constraint firstItem="FEF-ZR-cW0" firstAttribute="top" secondItem="2pQ-8C-Qaa" secondAttribute="bottom" constant="34" id="jQo-pJ-VbJ"/>
                            <constraint firstItem="FEF-ZR-cW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="q6L-SN-6IG"/>
                            <constraint firstItem="2pQ-8C-Qaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uGB-Is-m5k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="2pQ-8C-Qaa" id="mho-Ci-AZR"/>
                        <outlet property="loginBtn" destination="m2R-97-nUk" id="hJu-t1-LU1"/>
                        <outlet property="passwordTF" destination="FEF-ZR-cW0" id="uxz-iu-xTx"/>
                        <outlet property="registerBtn" destination="SYH-Da-ogw" id="4rf-th-elC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
